<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REQ Tanoseal</title>
  <style>
    html, body{
      background-color: #dedede;
      display: flex;
      justify-content: center;
      font-family: 'Times New Roman', serif;
      font-size: 12pt !important;
    }
    .paper-wrapper {
      width: 210mm;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    .display-wrapper{
      width: 180mm;
      margin: 1.5cm 0;
    }
    table, tr, td{
      border: 1px solid black;
      border-collapse: collapse;
    }
    table{
      width: 100%;
      text-align: center;
    }
    td{
      padding: 8px;
    }
    .header{
      font-size: 14pt;
      font-weight: bold;
      width: 30%;
      display: flex;
      justify-content: space-evenly;
    }
    .detail{
      margin: 32px 0px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .detail table, .detail table tr, .detail table tr td{
      border: 0px;
    }
    .description{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 32px;
    }
    .table-detail{
      margin-top: 32px;
    }
  </style>
</head>
<body>
  <div class="paper-wrapper">
    <div class="display-wrapper">
      <!-- Title -->
      <div class="title">
        <center>
          <span class="header" id="hjp">
            <span>領</span>
            <span>収</span>
            <span>書</span>
          </span>
        </center>
      </div>

      <!-- Detail -->
      <div class="detail">
        <div class="detail-left" style="font-size: 14pt;">
          ●● 様
        </div>
        <div class="detail-right" style="width: 30%;">
          <table style="text-align: end;">
            <tr>
              <td style="width: 40%;">No</td>
              <td style="width: 60%;">注文番号</td>
            </tr>
            <tr>
              <td>発行日</td>
              <td>2022/●/●</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Description -->
      <div class="description">
        <div class="description-left" style="width: 55%;">
          <span style="margin-left: -2px;">「たのシールファクトリー商品代」として、</span>
          <br>
          <span style="margin-left: -2px;">下記正に領収いたしました。</span>
          <br>
          <table>
            <tr style="font-size: 14pt;">
              <td style="background-color: #E4E4E4;">合計</td>
              <td>1,155,000 円 (税込)</td>
            </tr>
          </table>
        </div>
        <div class="description-right">
          <span>株式会社ナカハラプリンテックス</span>
          <br>
          <span>〒750-0067</span>
          <br>
          <span>山口県下関市大和町2-10-7</span>
          <br>
          <span>TEL：083-266-4601</span>
          <br>
        </div>
      </div>

      <!-- Table -->
      <div class="table">
        <table style="font-size: 10pt; border: 0px;">
          <!-- Table Header -->
          <tr style="background-color: #E4E4E4; font-weight: bold; border: 2px solid black;">
            <td style="width: 60%;">摘要</td>
            <td>数量</td>
            <td>単位</td>
            <td>単価</td>
            <td>金額</td>
          </tr>

          <!-- Table Body -->
          <tr>
            <td style="text-align: left;">商品名1</td>
            <td style="text-align: right;">1</td>
            <td>枚</td>
            <td style="text-align: right;">10,000</td>
            <td style="text-align: right;">10,000</td>
          </tr>

          <tr>
            <td style="text-align: left;">商品名1</td>
            <td style="text-align: right;">1</td>
            <td>枚</td>
            <td style="text-align: right;">10,000</td>
            <td style="text-align: right;">10,000</td>
          </tr>
          
          <tr>
            <td style="text-align: left;">商品名1</td>
            <td style="text-align: right;">1</td>
            <td>枚</td>
            <td style="text-align: right;">10,000</td>
            <td style="text-align: right;">10,000</td>
          </tr>

          <!-- Table Footer -->
          <tr style="border: 0px;">
            <td colspan="3" style="border: 0px;"></td>
            <td style="border: 2px solid black;">小計</td>
            <td>1,050,000</td>
          </tr>
          <tr style="border: 0px;">
            <td colspan="3" style="border: 0px;"></td>
            <td style="border: 2px solid black;">消費税</td>
            <td>105,000</td>
          </tr>
          <tr style="border: 0px;">
            <td colspan="3" style="border: 0px;"></td>
            <td style="border: 2px solid black;">合計</td>
            <td>1,155,000</td>
          </tr>
        </table>
      </div>

      <!-- Table Detail -->
      <div class="table-detail">
        <table>
          <tr style="background-color: #E4E4E4; font-weight: bold; border: 2px solid black;">
            <td>備考</td>
          </tr>
          <tr>
            <td style="height: 128px;"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
